{
  "name": "vasha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gunicorn --reload app:app",
    "src": "source env/bin/activate",
    "freez": "pip freeze > requirements.txt",
    "docker:build": "docker build -t noocash:vasha . ",
    "watch": "npx tailwindcss -i ./templates/src/styles/index.css -o ./static/dist/index.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
